[pytest]
addopts=--tb=short

[tox]
envlist =
       {py39,py310,py311}-django{32,42}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

deps =
    -rrequirements.txt
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0

commands = py.test -s tests
