[pytest]
addopts=--tb=short

[tox]
envlist =
       {py36,py37,py38,py39}-django{22,32}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

deps =
    -rrequirements.txt
    django22: Django==2.2.12
    django32: Django==3.2.15

commands = py.test -s tests
