[pytest]
addopts=--tb=short

[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings

deps =
    -rrequirements.txt
    -rinstall_requires.txt

commands = py.test -s tests
